labelimport { Menu as MenuIcon, Search as SearchIcon, KeyboardArrowDown as KeyboardArrowDownIcon } from '@mui/icons-material';
import { AppBar, Toolbar, IconButton, InputBase, Box, Paper, Avatar, Typography, Stack } from '@mui/material';

const Topbar = ({ setIsOpen }) => {
  return (
    <AppBar
      position="fixed"
      sx={{
        zIndex: (theme) => theme.zIndex.drawer + 1,
        bgcolor: 'rgba(255, 255, 255, 0.95)',
        color: 'text.primary',
        boxShadow: 'none',
        borderBottom: '1px solid #e0e0e0',
        backdropFilter: 'blur(8px)'
      }}
    >
      <Toolbar>
        <IconButton
          color="inherit"
          aria-label="open drawer"
          edge="start"
          onClick={() => setIsOpen(true)}
          sx={{ mr: 2, display: { lg: 'none' } }}
        >
          <MenuIcon />
        </IconButton>
        /*
        <Box sx={{ flexGrow: 1, display: 'flex', alignItems: 'center' }}>
          <Paper
            component="form"
            sx={{
              p: '2px 4px',
              display: { xs: 'none', md: 'flex' },
              alignItems: 'center',
              width: 400,
              boxShadow: 'none',
              border: '1px solid #e0e0e0',
              borderRadius: 2
            }}
          >
            <IconButton sx={{ p: '10px' }} aria-label="search">
              <SearchIcon sx={{ color: 'text.secondary' }} />
            </IconButton>
            <InputBase
              sx={{ ml: 1, flex: 1 }}
              placeholder="Buscar..."
              inputProps={{ 'aria-label': 'buscar' }}
            />
          </Paper>
        </Box>
        */

        <Stack direction="row" spacing={2} alignItems="center">
          <Box
            sx={{
              display: 'flex',
              alignItems: 'center',
              bgcolor: 'grey.100',
              px: 1,
              py: 0.5,
              borderRadius: 2,
              cursor: 'pointer',
              '&:hover': { bgcolor: 'grey.200' }
            }}
          >
            <Avatar
              sx={{
                width: 32,
                height: 32,
                bgcolor: '#2C7873',
                fontSize: 14,
                fontWeight: 'bold'
              }}
            >
              AD
            </Avatar>
            <Box sx={{ ml: 1, display: { xs: 'none', sm: 'block' } }}>
              <Typography variant="subtitle2" sx={{ lineHeight: 1.2, color: 'text.primary' }}>Admin</Typography>
              <Typography variant="caption" sx={{ lineHeight: 1, color: 'text.secondary' }}>En línea</Typography>
            </Box>
            <KeyboardArrowDownIcon sx={{ color: 'text.secondary', ml: 0.5, display: { xs: 'none', sm: 'block' } }} fontSize="small" />
          </Box>
        </Stack>
      </Toolbar>
    </AppBar>
  );
};

export default Topbar;
